version:3465
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:0.5
renderDistance:12
simulationDistance:12
entityDistanceScaling:1.0
guiScale:0
particles:0
maxFps:120
graphicsMode:1
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"true"
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:es_ec
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:false
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.dragon_fireAttack:key.keyboard.r
key_key.dragon_strike:key.keyboard.g
key_key.dragon_down:key.keyboard.x
key_key.dragon_change_view:key.keyboard.f7
key_treechop.key.toggle_chopping:key.keyboard.unknown
key_treechop.key.toggle_felling:key.keyboard.unknown
key_treechop.key.cycle_sneak_behavior:key.keyboard.unknown
key_treechop.key.open_settings_overlay:key.keyboard.n
key_key.immersive_aircraft.fallback_control_left:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_right:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_forward:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_backward:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_up:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_down:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_pull:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_push:key.keyboard.unknown
key_key.immersive_aircraft.fallback_use:key.keyboard.unknown
key_key.immersive_aircraft.dismount:key.keyboard.r
key_key.immersive_aircraft.boost:key.keyboard.b
key_key.carry.desc:key.keyboard.left.shift
key_supplementaries.keybind.quiver:key.keyboard.v
key_key.curios.open.desc:key.keyboard.g
key_iris.keybind.reload:key.keyboard.r
key_iris.keybind.toggleShaders:key.keyboard.k
key_iris.keybind.shaderPackSelection:key.keyboard.o
key_tombstone.message.knowledge_of_death:key.keyboard.unknown
key_tombstone.message.config:key.keyboard.unknown
key_tombstone.message.compendium:key.keyboard.unknown
key_key.the_bumblezone.beehemoth_up:key.keyboard.space
key_key.the_bumblezone.beehemoth_down:key.keyboard.caps.lock
key_key.emotecraft.fastchoose:key.keyboard.b
key_key.emotecraft.stop:key.keyboard.unknown
key_key.antique_atlas.open:key.keyboard.m
key_keybindings.spell_engine.bypass_spell_hotbar:key.keyboard.left.alt
key_keybindings.spell_engine.spell_hotbar_1:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_2:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_3:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_4:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_5:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_6:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_7:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_8:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_9:key.keyboard.unknown
key_keybinds.bettercombat.feint:key.keyboard.unknown
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown
key_key.inventorysorter.sort:key.mouse.middle
key_key.trashslot.toggle:key.keyboard.t
key_key.trashslot.toggleLock:key.keyboard.unknown
key_key.trashslot.delete:key.keyboard.delete
key_key.trashslot.deleteAll:key.keyboard.delete:SHIFT
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.cheatOneItem:key.mouse.left
key_key.jei.transferRecipeBookmark:key.mouse.left:SHIFT
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.maxTransferRecipeBookmark:key.mouse.left:CONTROL
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.cheatOneItem2:key.mouse.right
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.showUses:key.keyboard.u
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.jei.bookmark:key.keyboard.a
key_key.jei.cheatItemStack2:key.mouse.middle
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.showUses2:key.mouse.right
key_key.jei.recipeBack:key.keyboard.backspace
key_key.travelersbackpack.inventory:key.keyboard.b
key_key.travelersbackpack.sort:key.keyboard.unknown
key_key.travelersbackpack.ability:key.keyboard.unknown
key_key.travelersbackpack.cycle_tool:key.keyboard.z
key_key.travelersbackpack.toggle_tank:key.keyboard.n
key_key.butcher.villagernosepress:key.keyboard.c
key_key.butcher.pillagernosepress:key.keyboard.c
key_key.push_to_talk:key.keyboard.unknown
key_key.whisper:key.keyboard.unknown
key_key.mute_microphone:key.keyboard.m
key_key.disable_voice_chat:key.keyboard.n
key_key.hide_icons:key.keyboard.h
key_key.voice_chat:key.keyboard.v
key_key.voice_chat_settings:key.keyboard.unknown
key_key.voice_chat_group:key.keyboard.g
key_key.voice_chat_toggle_recording:key.keyboard.unknown
key_key.voice_chat_adjust_volumes:key.keyboard.unknown
key_key.jade.config:key.keyboard.keypad.0
key_key.jade.show_overlay:key.keyboard.keypad.1
key_key.jade.toggle_liquid:key.keyboard.keypad.2
key_key.jade.show_recipes:key.keyboard.keypad.3
key_key.jade.show_uses:key.keyboard.keypad.4
key_key.jade.narrate:key.keyboard.keypad.5
key_key.jade.show_details:key.keyboard.left.shift
key_key.tctcore.tc_tcore_key:key.keyboard.h
key_ponder.keyinfo.ponder:key.keyboard.w
key_create.keyinfo.toolmenu:key.keyboard.left.alt
key_create.keyinfo.toolbelt:key.keyboard.left.alt
key_create.keyinfo.rotate_menu:key.keyboard.unknown
key_key.inventoryhud.toggle:key.keyboard.i
key_key.inventoryhud.openconfig:key.keyboard.o
key_key.inventoryhud.togglepot:key.keyboard.unknown
key_key.inventoryhud.togglearm:key.keyboard.unknown
key_key.inventoryhud.toggleall:key.keyboard.unknown
key_key.expanded_combat.cycle_quiver_left:key.keyboard.z
key_key.expanded_combat.cycle_quiver_right:key.keyboard.x
soundCategory_master:1.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
